body {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Nunito", sans-serif;
}
header {
  display: flex;
  width: 100%;
  background-color: hsl(0, 0%, 97%);
  padding: 15px;
  color: #e29578;
}

.dropdown-toggle,
#search-button {
  background-color: #fff;
}
#date {
  position: absolute;
  right: 0;
}
.countries-container {
  width: 100%;
  background-color: hsl(0, 0%, 97%);
  height: auto;
}
.search-countries-bar {
  width: 100%;
  height: 60px;
  display: inline-flex;
  align-items: center;
}
.input-group {
  width: 40%;
  margin: 0 auto 0 40px;
}

.dropdown {
  margin-right: 80px;
}
.list-of-countries {
  display: grid;
  grid-template-columns: repeat(3, auto);
  gap: 60px;
  padding: 20px 120px 0;
}

.animation {
  animation: fadein 1s;
}
.card {
  background-color: transparent;
  position: relative;
  width: 18rem;
  height: 15rem;
  perspective: 1000px;
  transition: transform 1s;
  transform-style: preserve-3d;
  margin-bottom: 80px;
}
.card-img,
.card-back {
  position: absolute;
  width: 100%;
  height: 100%;
  -webkit-backface-visibility: hidden;
  backface-visibility: hidden;
}
#LoadingImage {
  display: flex;
  justify-content: center;
  margin-left: 200px;
}
.card-back {
  text-align: center;
  color: black;
  padding-top: 50px;
  transform: rotateY(180deg);
  background-color: #fff;
  background-image: url("../images/countries.jpg");
}
.card-name {
  position: absolute;
  bottom: 2px;
  width: 100%;
  min-height: 3rem;
  background-color: #fff;
}
.card-name {
  text-align: center;
  padding-top: 10px;
}
.card:hover {
  transform: rotateY(180deg);
}
.card-text {
  font-weight: 800;
}
.know-more-button {
  border: 3px solid #4b84d7;
}
.know-more-button a {
  text-decoration: none;
}
@keyframes fadein {
  from {
    bottom: -10px;
  }
  to {
    bottom: 0px;
  }
}
@media screen and (max-width: 1000px) {
  .list-of-countries {
    place-items: center;
    column-gap: 10px;
    padding-left: 50px;
  }
}
@media screen and (max-width: 900px) {
  .list-of-countries {
    grid-template-columns: repeat(2, auto);
    place-items: center;
    column-gap: 50px;
  }
}
@media screen and (max-width: 760px) {
  .list-of-countries {
    grid-template-columns: repeat(1, 100%);
    row-gap: 0px;
    place-items: center;
  }
  .card {
    width: 22rem;
  }
}
@media screen and (max-width: 500px) {
  .list-of-countries {
    grid-template-columns: repeat(1, 100%);
    row-gap: 0px;

    place-items: center;
  }
}
